.projects {
  padding: 60px 0;

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &-item {
    position: relative;
    overflow: hidden;

    &__info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(33, 37, 41, 0.5);
      color: var(--color-white);
      padding: 22px 20px;
      transform: translateY(100%);
      transition: transform .3s;
      z-index: 2;
    }

    &__title {
      font-size: 16px;
      line-height: 1.4;
    }

    &__icon {
      transition: .3s;
    }

    &:hover {
      .projects-item__info {
        transform: translateY(0);
        transition: transform .3s;
      }

      .projects-item__icon {
        transform: rotate(45deg);
        transition: .3s;
        transition-delay: .3s;
      }
    }
  }
}